
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.about, .skills{
    color: #3a3a3c;
    background: #fff;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*Navbar Styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #ffe896;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span {
    color: #ffe896;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li {
    display: inline;

}

.navbar .menu li a {
    display: inline;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4s ease-in-out;
}

.navbar .menu li a:hover {
    color: #ffe896;
}
/*Menu button styling*/
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*scroll up button styling*/
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ffe896;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #3a3a3c;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*Home Section Styling*/
.home {
    display: flex;
    background: url("images/banner.png") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.text-1 {
    font-size: 27px;
    color: #fff;
}

.text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #fff;
}

.text-3 {
    font-size: 40px;
    margin: 5px 0;
    color: #fff;
}

.text-3 span{
    color: #ffe896;
    font-weight: 550;
}

.home-content a{
    display: inline-block;
    background: #ffe896;
    color: #3a3a3c;
    font-weight: bold;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ffe896;
    transition: all 0.3s ease;
}

.home-content a:hover{
    color: #ffe896;
    background: none;
}

/*all similar content styling code*/
section{
    padding: 100px 0;
}

.about, .services, .skills, .designs, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content, 
.services .service-content, 
.skills .skills-content, 
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color: #ffe896;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*about section styling*/
.about .title::after{
    content: "Who i am";
    color: #3a3a3c;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #3a3a3c;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #ffe896;
    color: #3a3a3c;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ffe896;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: #ffe896;
    background: none;
}

/* Services section styling*/
.services, .designs{
    color: #fff;
    background: #111;
}

.card .box img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 6%;
    border: 3px solid rgb(72, 191, 255);
    transition: all 0.3s ease;
}

.card .box img:hover{
    border-color: #3a3a3c;
}

.services .title::before, 
.designs .title::before{
    background: #fff;
}

.services .title::after, 
.designs .title::after{
    background: #111;
    content: "What we provide";
}

.services .service-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 25px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .service-content .card:hover {
    background: #ffe896;
    color: #3a3a3c;
}

.services .service-content .card .box{
    transition: all 0.3s ease;
}

.services .service-content .card:hover .box{
    transform: scale(1.05);
} 

.services .service-content .card i{
    font-size: 50px;
    color: #ffe896;
    transition: color 0.3s ease;
}

.services .service-content .card:hover i {
    color: #3a3a3c;
}

.services .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section styling*/
.skills .title::after {
    content: "What i know";
    color: #3a3a3c;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left button{
    display: inline-block;
    background: #ffe896;
    color: #3a3a3c;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ffe896;
    transition: all 0.3s ease;
}

.skills .skills-content .left button:hover{
    color: #ffe896;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ffe896;
}

.skills-content .right .html::before{
    width: 90%;
}

.skills-content .right .css::before{
    width: 60%;
}

.skills-content .right .javascript::before{
    width: 30%;
}

.skills-content .right .php::before{
    width: 12%;
}

.skills-content .right .mysql::before{
    width: 10%;
}

#more {
    display: none;
}

/*Designs section styling*/
.designs .title::after{
    content: "What we've done";
}


/* Designs container */

/*.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols) 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}*/

.box_card {
    width: 400px;
    height: 400px;
    background: #333;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    backface-visibility: hidden;
}

.box-card:hover {
    transform: scale(0.9);
}

.box-card:hover:after {
    height: 280px;
}

.box-card:hover .context p{
    margin-bottom: 0px;
    opacity: 1;
}

.box-card:hover img{
    transform: scale(1.25);
}

.box-card:after {
    width: 100%;
    content: '';
    left: 0px;
    bottom: 0px;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 20;
    transition: all 0.25s ease;
}

.box-card img {
    height: 100%;
    z-index: 10;
    transition: all 0.25s ease;
}

.box-card .context {
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    padding-bottom: 50px;
}

.box-card .context p {
    font-size: 0.8rem;
    opacity: 0;
    margin-bottom: -170px;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}



@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Contact section styling */
.contact .title::after{
    content: "get in touch";
    color: #3a3a3c;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #ffe896;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button input{
    width: 100%;
    height: 100%;
    border: 2px solid #ffe896;
    background: #ffe896;
    color: #3a3a3c;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button input:hover{
    color: #ffe896;
    background: none;
}

/*footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: #ffe896;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

.footer-icons{
    font-size: 25px;
}

.footer-icons a{
    color: #333;
    padding: 3px;
}

.footer-icons a:hover{
    color: #ffe896;
}





















/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 400px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }  
}

@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 70%;
        left: -100%;
        top: 0;
        background: #000;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block; 
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .text-2 {
        font-size: 70px;
    }
    
    .text-3 {
        font-size: 35px;
    }
    .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, 
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .slideshow-container img{
        height: 250px;
        width: 300px;
        object-fit: cover;
    }

}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }  
    .text-2 {
        font-size: 60px;
    }  
    .text-3 {
        font-size: 32px;
    }
    .home-content a{
        font-size: 20px;
    }
    .services .service-content .card{
        width: 100%;
    }
    .slideshow-container img{
        left: 15%;
    }
    .about .about-content .right .text{
        font-size: 20px;
    }
}

@media (max-width: 500px){
    .text-2 {
        font-size: 50px;
    }  
    .text-3 {
        font-size: 27px;
    }
    .slideshow-container img{
        left: 15%;
    }
}

@media (max-width: 410px){
    .slideshow-container img{
        left: 10%;
    }
}




